*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --icon-size: 3.2rem;
}

body {
    overflow-x: hidden;
    top: 0 !important;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(51, 17, 61);
    color: aliceblue;
}
h3 {
    margin-bottom: 4px;
}

.map {
    min-width: 150px;
    font-size: 18px;
}
.firstcontainer {
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 8px;
}

.brawler-columns {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6, 1fr);
    max-width: 440px;
    width: 440px;
    max-height: 100vh;
    column-gap: 16px;
    row-gap: 4px;
}

.reco-placer, .unreco-placer, .screco-placer {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 4px;
}

.brawler-columns-container {
    display: flex;
    flex-direction: row;
    column-gap: 32px;
}
#frstpickedplace-team, #scndpickedplace-team{
    display: flex;
    column-gap: 16px;
    width: 272px;
}

.brawler-columns span, #frstpickedplace-team span, #scndpickedplace-team span, #reco-place span, #unreco-place span, #screco-place span{
    width: 3.5em;
    height: var(--icon-size);
    position: relative;
    overflow: hidden;
}
.blue span, .team-placer span:not(:last-child) {
    border: 1px solid rgb(48, 60, 225);
}
.red span, .team-placer span:not(:last-child){
    border: 1px solid rgb(244, 38, 38);
}
.brawler-img {
    position: absolute;
    overflow: clip;
    height: var(--icon-size);
    width: auto;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.brawler-columns span > .brawlerbtn, #reco-place span .brawlerbtn, #screco-place span .brawlerbtn, #unreco-place span .brawlerbtn {
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
    text-shadow: 2px 2px 5px black, -2px -2px 5px black;
}